<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/ibg-logo-text-130x130-transp-127x140.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Проекты</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu header-menu" once="menu" id="menu1-s" data-rv-view="282">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/ibg-logo-trans-new-1083x542.png" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="projects.html"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Проекты</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="services.html"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Услуги</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="about.html"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>О нас</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="contacts.html"><span class="mbri-pin mbr-iconfont mbr-iconfont-btn"></span>Контакты</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/m">bootstrap table</a></section><section class="mbr-section content5 cid-qy6fUEIvr9 mbr-parallax-background" id="content5-1o" data-rv-view="257">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">ERP-решения</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    Самые интересные наши проекты.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-qy6hPn2mxC" id="features12-1r" data-rv-view="260">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">АСУ ПП</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">Автоматизированные системы управления предприятием.</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-file" media-simple="true"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Документооборот</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Ведение корреспонденции, управление договорами, распорядительными документами и т.д.</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-timer" media-simple="true"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Планирование</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Планирование производства, управление задачами, управление снабжением, планирование закупок и т.д.</p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure" style="width: 50%;">
                <img src="assets/images/img92-617x472.jpg" alt="Mobirise" title="" media-simple="true">
            </div>

            <div class="block-content align-left  ">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-database" media-simple="true"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Управление производством</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Управление конструкторской и технологической подготовкой, управление информацией об изделиях и т.д.&nbsp;</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-cart-add" media-simple="true"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Финансы</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Кассовое планирование, контроль исполнения обязательств, ведение закупочной деятельности и т.д.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tabs3 cid-qyN3aAv77b mbr-parallax-background" id="tabs3-5i" data-rv-view="263">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(79, 73, 67);">
    </div>

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
           Модули системы</h2>
        <h3 class="mbr-section-subtitle  display-5 align-center mbr-light mbr-fonts-style">Ниже представлена информация о функциях, которыми обладает АСУ, и их краткое
<div>описание.
        </div></h3>
    </div>
    <div class="container-fluid">
        <div class="row tabcont">
            <ul class="nav nav-tabs pt-3 mt-5" role="tablist">
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-5i_tab0" aria-expanded="true">
                        Производство</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-5i_tab1" aria-expanded="true">
                        Продукция</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-5i_tab2" aria-expanded="true">
                        Документы</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-5i_tab3" aria-expanded="true">
                        Доп. функции</a></li>
                
                
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row px-1">
            <div class="tab-content">
                <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-edit" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">ПОДГОТОВКА</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Конструкторская и технологическая подготовка производства. Создание спецификаций, электронный архив. Создаение структурного состава изделий. Обсчет заготовок, норм, трудоемкости.&nbsp;</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-calendar" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                ПЛАНИРОВАНИЕ</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">План выпуска изделий. План запуска. Потребности производства.&nbsp;Потребности снабжения.&nbsp;Построение графика загруженности рабочих центров.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-timer" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                УПРАВЛЕНИЕ</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Создание цехового задания, маршрутного листа. Создание и отслеживание комплектовочных ведомостей. Регистрация готовности продукции. Отслеживание изготовления комплектов по планам.</p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab2" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-info" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                ИНФОРМАЦИЯ</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">Планы выпуска по договорам комплектов изделий. Планы запуска в производство комплектов изделий. Потребности изготовления и закупки. Готовность комплектов. Выпущенные и отгруженные.</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-update" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                РЕКЛАМАЦИИ</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">Ведение базы отгруженных изделий. Ведение базы уведомлений.&nbsp;Ведение базы рекламационных актов.&nbsp;Ведение базы ремонтов и отказов.</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-bootstrap" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                СНАБЖЕНИЕ</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">Заявки, потребности снабжения с приоритетом закупки.&nbsp;Отслеживание заказов поставщиков (счета, оплаты и отгрузки). Складскй учет с выгрузкой в бухгалтерские системы. Контроль по кодам ОКДП.</p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab3" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-update" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                ВНУТРЕННИЕ</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">Ведение архива распоряжений, приказов, служебных записок по
подразделениям и исполнителям. Оповещения и рассылка документов.&nbsp;Контроль исполнения и ознакомления.&nbsp;Обратная связь.</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-login" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                ВНЕШНИЕ</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">Ведение и регистрация архива входящих и исходящих писем. Ведение электронного архива договоров и договорных писем, контроль обязательств по договорам.</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-briefcase" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                ФИНАНСЫ</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Планирование доходов. Планирование и согласование расходов. Отчеты по плану - факту. Просроченные обязательства по договорам. Ведение статистики.</p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab4" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-preview" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                СКУД</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Системма контроля и управления доступом.&nbsp;Информация о перемещении пользователя по точкам СКУД и учет времени.&nbsp;</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-protect" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                Service-Desk</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">Техническая поддержка. Заявки на техническое обслуживание. Заявки на картриджи для копировальной техники.</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-more-horizontal" style="color: rgb(255, 255, 255);" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">Многое другое</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Перечень модулей и функций системы можно продолжать очень долго. За подробным и полным описанием функций обращайтесь к нашим специалистам в чате или с помощью <a href="contacts.html" class="text-primary">формы связи</a></p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab5" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-bootstrap mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required.
                            </p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab6" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont" media-simple="true"></span>
                            </div>
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-qy6hUppgV8" id="content10-1t" data-rv-view="266">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                    Наша задача - максимально упростить рутинную работу. В идеале, всем скучным и неинтересным должна заниматься автоматизированная система.</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="features14 cid-qy6hPMK6KT" id="features14-1s" data-rv-view="268">
    
    

    
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Автоматизация по-крупному</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">Автоматизация - комплексный процесс, объединяющий множество частей в единую систему. Автоматизация действующего предприятия похожа на перебор двигателя во время работы - <br>не многие на это способны.</h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6 col-lg-4">
                    <div class="media pb-3">
                        <div class="card-img align-self-center">
                            <span class="mbr-iconfont mbri-sad-face" media-simple="true"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                                Проблемы</h4>
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">Потеря времени и сил в беготне с бумажками. Отсутствие понимания и четкой картины происходящего на всех уровнях. Бюрократия и бардак.
                        </p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-target" media-simple="true"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                                Цели</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Создать полноценную, реально работающую ERP-систему полного цикла, удовлетворяющую самых требовательных клиентов.</p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-success" media-simple="true"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                            Результаты</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                           Значимость этих резульатов настолько очевидна, что укрепление и развитие внутренней структуры влечет за собой тяжкие последствия.
                        </p>
                    </div>
                </div>

                
            </div>
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 60%;">
                    <img src="assets/images/img95-621x395.jpg" alt="Mobirise" title="" media-simple="true">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-qy6lQNyz6Q" id="info2-1x" data-rv-view="271">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="contacts.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                    
                    НАПИСАТЬ</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    СВЯЖИТЕСЬ С НАМИ</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">
                    Чтобы узнать, как мы можем решить вашу задачу.
                </h3>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qyl4RTkOuN" id="content4-36" data-rv-view="274">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Использование и внедрение</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Наши ERP-решения работают.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-qyNsJdpm8N" id="features9-5m" data-rv-view="276">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-like" style="color: rgb(203, 86, 105);" media-simple="true"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            Положительные отзывы</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Те, кто на практике использует наши решения, говорят <br>о высоком качестве, удобстве, эффективности <br>и продуманности системы. Некоторые клиенты настолько довольны, что присылают <a href="assets/files/Otziv_KEMZ.pdf" target="_blank">письменные отзывы</a>.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-bookmark" style="color: rgb(203, 86, 105);" media-simple="true"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            Сертификаты</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Мы не гонимся за регалиями, нам намного важнее предлагать действительно работающие решения. Но наша работа не остается в тени. Например, система <a href="assets/files/Svidetelstvo.pdf" target="_blank" class="text-primary">зарегистрирована</a> в государственном реестре программ для ЭВМ.
                        </p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-qyNxqlQ6YY mbr-parallax-background" id="form1-5p" data-rv-view="279">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Сколько стоит?</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Для ответа на этот вопрос нам необходимы подробности проекта. Вы можете описать в общих чертах то, чего вы хотите, и мы обязательно свяжемся с вами.
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Спасибо! Мы обязательно с вами свяжемся!</div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="lqGnYrhnS3153xowTfdtHgdp6APyFsUw2ZDElt4k18F1G/mQs/krJkEDoMxc2VxZoda9W+E3Rn8VGKP9gXNU+Ilo4eY21d7SzgeA5XHMSkn8SrScdaMqqi5kuaeyIEs0">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-5p">Имя</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-5p">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-5p">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-5p">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-5p">Телефон</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-5p">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-5p">Краткое описание проекта</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-5p"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-primary display-4"><span class="mbri-success mbr-iconfont mbr-iconfont-btn"></span>ОТПРАВИТЬ</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-qAcjFGabef" id="footer1-5v" data-rv-view="284">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/ibg-logo-text-130x130-transp-417x459.png" alt="Mobirise" title="" media-simple="true">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Контакты</h5>
                <p class="mbr-text">Email: info@itbuildgroup.ru 
<br>Тел.: +7 (945) 481 39 42
<br>Моб.: +7 (926) 217 33 19<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Карта сайта</h5>
                <p class="mbr-text"><a href="projects.html">Проекты
</a><br><a href="services.html">Услуги
</a><br><a href="scada.html">Диспетчеризация</a><br><a href="webdev.html">Web-разработка</a><br><a href="servers.html">Серверное оборудование</a><br><a href="monitor.html">Серверный мониторинг</a><br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">&nbsp; &nbsp;</h5>
                <p class="mbr-text"><a href="configure.html">Конфигурация оборудования</a><br><a href="network.html">Сети</a><br><a href="ipphone.html">IP-телефония</a><br><a href="about.html">О нас</a><br><a href="contacts.html">Контакты</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2017 IT BUILD GROUP</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbri-down mbr-iconfont"></i></a></div>
  </body>
</html>